{"schema":"1.0","details":{"displayName":"flow 3","description":"","createdTime":"2025-05-29T14:26:08.1003074Z","packageTelemetryId":"378876bb-53cd-44b4-9ca8-b298950ed2e9","creator":"N/A","sourceEnvironment":""},"resources":{"9a534a81-0ef7-4df0-9c16-6208103eeb9c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sync List flow on Approval: Information sheet to Enrollment sheet"},"configurableBy":"User","hierarchy":"Root","dependsOn":["20339d89-1006-4a27-8eae-87768956c235","8daf8508-695d-4e96-a70f-784b1c63bdbe"]},"20339d89-1006-4a27-8eae-87768956c235":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8daf8508-695d-4e96-a70f-784b1c63bdbe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"parthtailor@nacollege.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["20339d89-1006-4a27-8eae-87768956c235"]}}}