{"schema":"1.0","details":{"displayName":"Flow1","description":"","createdTime":"2025-05-29T14:02:46.4791314Z","packageTelemetryId":"2b187091-2e55-4845-af77-9c089d8bbb29","creator":"N/A","sourceEnvironment":""},"resources":{"eef92182-f737-47ba-b74d-605ada12deb8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Information Sheet - SCR"},"configurableBy":"User","hierarchy":"Root","dependsOn":["20339d89-1006-4a27-8eae-87768956c235","8daf8508-695d-4e96-a70f-784b1c63bdbe","2a4725f7-7208-4c1e-96d9-88acd72ef340","c2db2d1a-b109-4997-ae6a-169208429f6b","e84727fd-a2b6-40ea-acb2-87785c1aca36","cf955618-d2e4-44bb-b4c0-434daebf2c38"]},"20339d89-1006-4a27-8eae-87768956c235":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8daf8508-695d-4e96-a70f-784b1c63bdbe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"parthtailor@nacollege.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["20339d89-1006-4a27-8eae-87768956c235"]},"2a4725f7-7208-4c1e-96d9-88acd72ef340":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2db2d1a-b109-4997-ae6a-169208429f6b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"parthtailor@nacollege.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a4725f7-7208-4c1e-96d9-88acd72ef340"]},"e84727fd-a2b6-40ea-acb2-87785c1aca36":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cf955618-d2e4-44bb-b4c0-434daebf2c38":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"parthtailor@nacollege.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e84727fd-a2b6-40ea-acb2-87785c1aca36"]}}}